---
# tasks file for mytomrole

- include_tasks: myuser.yml
- include_tasks: installjava.yml
- include_tasks: downloadtar.yml
- include_tasks: permissions.yml
- include_tasks: dashboard.yml
- include_tasks: starttomcat.yml
- include_tasks: deployjava.yml